server-type = unencrypted

maxclients = 1500

logfile = /var/log/pastore/pastore.log

historyfile = /var/lib/pastore/pastore-history.phist

bind = 127.0.0.1

port = 8967

password-protected = 0

tcp-backlog = 300

loglevel = info

databases = 10